# zfcore

./: .gitignore  .hgignore  .travis.yml  .zf.ini  .zfproject.xml  README.md  build.xml  composer.json  index.css  index.html  index.sh  install.bat  install.sh
application/: Bootstrap.php
application/configs/: application.sample.yaml  application.yaml  application.yaml.dist  navigation.yaml
application/helpers/: DataTables.php  Facebook.php  Google.php  Options.php  Twitter.php
application/layouts/helpers/: Avatar.php  FbConnect.php  Grid.php  Javascript.php  Plugins.php  Stylesheet.php  User.php  Version.php
application/layouts/scripts/bootstrap/: layout.phtml
application/layouts/scripts/crud/: grid.phtml  index.phtml  paginator.phtml
application/layouts/scripts/dashboard/: denied.phtml  layout.phtml
application/layouts/scripts/default/: layout.phtml
application/layouts/scripts/install/: layout.phtml
application/models/: Mail.php
application/models/Mail/Form/: Create.php  Send.php
application/models/User/: Manager.php  Table.php
application/models/User/Form/: Forget.php  Login.php  Register.php
application/modules/admin/configs/: acl.yaml  navigation.yaml
application/modules/admin/controllers/: AboutController.php  ErrorController.php  FilesController.php  IndexController.php  MailController.php
application/modules/asset/: Bootstrap.php
application/modules/asset/configs/: acl.yaml  routes.yaml
application/modules/asset/controllers/: IndexController.php
application/modules/blog/: Bootstrap.php
application/modules/blog/configs/: acl.yaml  navigation.yaml  routes.yaml
application/modules/blog/controllers/: CommentController.php  ImagesController.php  IndexController.php  ManagementController.php  PostController.php  RssController.php
application/modules/blog/migrations/: 00000000_000000_00.php
application/modules/blog/models/: Categories.php  Comment.php  Post.php
application/modules/categories/: Bootstrap.php
application/modules/categories/configs/: acl.yaml  navigation.yaml
application/modules/categories/controllers/: ManagementController.php
application/modules/categories/migrations/: 00000000_000000_00.php
application/modules/categories/models/: Categories.php  Category.php
application/modules/comments/: Bootstrap.php  README
application/modules/comments/configs/: acl.yaml  navigation.yaml
application/modules/comments/controllers/: AddController.php  AliasesController.php  IndexController.php  ManagementController.php  SubscribeController.php
application/modules/comments/migrations/: 00000000_000000_00.php  20111226_124739_72.php
application/modules/comments/models/: Comment.php  CommentAlias.php
application/modules/debug/: Bootstrap.php
application/modules/debug/configs/: acl.yaml  navigation.yaml
application/modules/debug/controllers/: CacheController.php  CrontabController.php  FileController.php  IndexController.php  LogsController.php  OptionController.php  SessionController.php
application/modules/default/configs/: acl.yaml
application/modules/default/controllers/: ErrorController.php  IndexController.php
application/modules/faq/: Bootstrap.php
application/modules/faq/configs/: acl.yaml  navigation.yaml
application/modules/faq/controllers/: ImagesController.php  IndexController.php  ManagementController.php
application/modules/faq/migrations/: 00000000_000000_00.php
application/modules/faq/models/: Question.php
application/modules/feedback/: Bootstrap.php
application/modules/feedback/configs/: navigation.yaml
application/modules/feedback/controllers/: IndexController.php  ManagementController.php
application/modules/feedback/migrations/: 00000000_000000_00.php
application/modules/forum/: Bootstrap.php
application/modules/forum/configs/: acl.yaml  navigation.yaml  routes.yaml
application/modules/forum/controllers/: CategoryController.php  ImagesController.php  IndexController.php  ManagementController.php  PostController.php  RssController.php
application/modules/forum/migrations/: 00000000_000000_00.php
application/modules/forum/models/: Category.php  Comment.php  Post.php
application/modules/index/configs/: acl.yaml
application/modules/index/controllers/: ErrorController.php  IndexController.php
application/modules/install/: Bootstrap.php
application/modules/install/configs/: acl.yaml  checks.yaml  (+2 more)
application/modules/mail/: Bootstrap.php
application/modules/menu/: Bootstrap.php
application/modules/menus/: Bootstrap.php
application/modules/options/: Bootstrap.php
application/modules/payments/: Bootstrap.php
application/modules/subscriptions/: Bootstrap.php
application/modules/sync/: Bootstrap.php
application/modules/translate/: Bootstrap.php
application/modules/users/: Bootstrap.php
data/languages/: ru.php  zfcore.pot
migrations/: 00000000_000000_00.php  20080101_000000_00.php  20090101_000000_00.php  20110630_000000_00.php  20110720_000000_00.php  20120106_131527_25_dbStateFix.php
public/: .htaccess  .htaccess.sample  crossdomain.xml  error.php  index.php  maintenance.htaccess  maintenance.html
public/assets/javascripts/: core.js
public/assets/stylesheets/: base.css  blog.css  faq.css  forum.css  users.css
public/css/: blog.css  comments.css  dashboard.css  default.css  forum.css
public/css/dashboard/: styles.css
public/css/default/: styles.css
public/css/install/: styles.css
public/js/: grid.js  ready.js
public/scripts/jquery/: jquery.aForm.js
tests/: TestSuite.php  phpunit.xml
tests/application/: ControllerTestCase.php  TestListener.php  TestListener.php.orig  bootstrap.php
tests/application/models/: OptionTest.php
trunk/: .htaccess  .zf.ini  .zfproject.xml
trunk/application/: Bootstrap.php
trunk/application/configs/: acl.yaml  navigation.yaml
trunk/application/models/: Mail.php  Option.php  User.php
trunk/data/languages/: en.mo  en.po  ru.mo  ru.po
trunk/migrations/: 20090101_000000_00.php
trunk/public/: .htaccess
trunk/tests/: .htaccess  phpunit.xml
trunk/tests/application/: ControllerTestCase.php
(+597 files in other folders)
