<project name="ZFCore" default="build">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/logs/clover"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/phpcb"/>
        <mkdir dir="${basedir}/build/pdepend"/>

        <!--Requirements-->
        <mkdir dir="${basedir}/data/cache/"/>
        <mkdir dir="${basedir}/data/logs/"/>
        <mkdir dir="${basedir}/data/session/"/>
        <mkdir dir="${basedir}/data/uploads/"/>
        <mkdir dir="${basedir}/public/images/captcha/"/>
        <mkdir dir="${basedir}/public/uploads/"/>
    </target>
    <target name="phpdoc">
        <exec dir="${basedir}" executable="phpdoc" failonerror="false">
            <arg line="-t build/docs
    			  --directory '${basedir}/application,${basedir}/library/Core'
    			  -ti 'ZFCore Docs'
    			  --parseprivate on
    			  --undocumentedelements on
    			  --output HTML:Smarty:PHP
    			  --ignore '*.phtml'
    			  --sourcecode on"/>
        </exec>
    </target>
    <target name="phploc">
        <exec dir="${basedir}" executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv" />
            <arg line="." />
        </exec>
    </target>
    <target name="phpcpd">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false">
            <arg line="--log-pmd build/logs/phpcpd.xml
                  --exclude bin
                  --exclude migrations
                  --exclude public
                   ."/>
        </exec>
    </target>
    <target name="phpmd">
        <exec dir="${basedir}" executable="phpmd" failonerror="false">
            <arg line=". xml codesize,unusedcode,naming --reportfile '${basedir}/build/logs/pmd.xml' --exclude 'bin,migrations,public'"/>
        </exec>
    </target>
    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec dir="${basedir}" executable="pdepend" failonerror="true">
	    <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
	    <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg line="--ignore=bin,migrations,public"/>
            <arg line="."/>
        </exec>
    </target>

    <target name="phpcs">
        <exec dir="${basedir}" executable="phpcs" output="${basedir}/build/logs/checkstyle.xml" failonerror="false">
            <arg line="--report=checkstyle --extensions=php --ignore=bin,migrations,public --standard=Zend ."/>
        </exec>
    </target>
    <target name="phpunit">
        <exec dir="${basedir}/tests" executable="phpunit" failonerror="false">
            <arg line="--configuration phpunit.xml --log-junit ${basedir}/build/logs/junit.xml --coverage-clover ${basedir}/build/logs/clover.xml --coverage-html ${basedir}/build/logs/clover/ ."/>
        </exec>
    </target>
    <target name="phpcb" depends="phpcpd, phpmd, phpcs">
        <exec executable="phpcb">
            <arg line="--log ${basedir}/build/logs
                --output ${basedir}/build/phpcb" />
        </exec>
    </target>
    <target name="build" depends="clean, prepare, phpdoc, phploc, phpmd, phpcs, phpcpd, pdepend, phpcb, phpunit"/>
</project>
